index.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="styles/styles.css"><title>TCG QA</title></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Tech Center Guatemala - QA Deparment</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"></div></nav><div class="container pt-3 pb-6"><div class="jumbotron"><h2>Welcome!</h2><p class="lead">This is the next step in the hiring process as QA at EZCORP/Tech Center Guatemala. On this page, you will find a set of exercises related to the quality assurance process inside software development projects. The purpose of these exercises is to evaluate knowledge in quality assurance terms and concepts as well as your skills with documenting, organizing and development of test scenarios.</p><p class="lead">Good luck!</p></div><div class="row"><div class="col-xl"><div class="card"><div class="card-body"><h4 class="card-title">Instructions:</h4><h6>Read carefully the description for each exercise and develop the deliverables required.</h6><h6>You can use any tool to work in the deliverables but the documents to deliver at the end must be in PDF format.</h6></div></div></div></div><div class="row pt-3"><div class="col-xl"><div class="card"><div class="card-body"><h5 class="card-title">Excercise #1</h5><h6>Description</h6><hr><p class="card-text">The company X20DF will release his streaming service for all their old and upcoming movies the next year in the US and Mexico. This platform will work as a subscription service like Netflix or Disney+. The service will have multiple subscription plans depending on the number of devices and the country. Below are the subscription plans for the first release:</p><table class="table table-bordered"><thead class="thead-dark"><tr><th>Name</th><th># of devices</th><th>Price</th><th>Countries available</th></tr></thead><tbody><tr><td>Individual</td><td>1</td><td>$ 9.99</td><td>US, MX</td></tr><tr><td>Family</td><td>2</td><td>$ 14.99</td><td>US, MX</td></tr><tr><td>Big Family</td><td>4</td><td>$ 19.99</td><td>US</td></tr></tbody></table><p class="card-text">The subscription plan will charge monthly to customers. If the customer is unable to pay the subscription, the system will charge 5% of the subscription price per day until the customer pays the subscription price + late fee. The customers can cancel the service at any moment but only if the service is already paid for the current month. Also, the customers will be able to upgrade or downgrade their service plan at any moment.</p><h6>Problem</h6><hr><p class="card-text">The first round of user acceptance testing has been not satisfactory, the UAT team found a considerable number of bugs in the system. The main issue is that the system is not charging the right amount after doing other transactions first like upgrading the subscription plan.</p><p class="card-text">Another concern is the lack of documentation for the number of test cases and how they are being organized by the QA team. The names of the test cases don’t follow a convention and are difficult to find in the test case repository. Below are some examples for the name of the test cases:</p><ul><li>Plan Family Create USA</li><li>CancelPlanLateFee4</li></ul><p class="card-text">The company decided to change the QA team for the project and that’s why you were brought in. The company requires you to work in the first deliverables detailed in the next section.</p><h6>Deliverables</h6><hr><ul><li>The naming convention for the test case names. </li><li>A list with the names of the test cases that you consider necessary to cover at least 90% of the system’s functionality. (Only the name of the test cases)</li><li>Document how you calculated the testing coverage. You can add any type of diagram, tables, etc.</li><li>Any document that you consider necessary to understand your logic behind the other deliverables.</li></ul></div><div class="card-footer bg-dark"></div></div></div></div><div class="row pt-3"><div class="col-xl"><div class="card"><div class="card-body"><h5 class="card-title">Exercise #2</h5><h6>Description</h6><hr><p class="card-text">2gO is a taxi company that is designing his first applications to connect customers with his taxi service. For the first release of the application, the customers will be only able to request a taxi.</p><p class="card-text">The application will follow a microservices architecture, a set of microservice APIs will be created to be consumed by the mobile and web applications. The bellow is the list of microservices APIs:</p><ul><li>Location Service: Provides information about the GPS locations for customers and the taxis.</li><li>Customer Service: Provides information about the customers.</li><li>Car Service: Provides information about the taxis.</li></ul><img class="rounded mx-auto d-block img-fluid" src="exercise2diagram.PNG"><p class="card-text">Your main task as part of the QA team for the design phase is to develop a test plan for the project. The test plan must include all the testing definitions and steps for the system’s components, the test plan details how and when the process should be executed during the project.</p><h6>Deliverables</h6><hr><ul><li>The test plan for the project. The test plan doesn’t have to include technical details like the tools to use for testing (you can add them if you want to). It should include the scope for testing, testing levels, etc. everything from a concept level. You can use the syllabus for the tester foundation level certification from the ISTQB organization as a guide: <a href="https://www.istqb.org/downloads/category/2-foundation-level-documents.html">Foundation Level Syllabus</a></li></ul></div><div class="card-footer bg-dark"></div></div></div></div></div><footer><div class="container text-right"><span class="text-muted">Developed by Carlos Aguilar </span><a href="mailto:carlos.aguilar@ezcorp.com">(carlos.aguilar@ezcorp.com)</a></div></footer></body><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

templates/index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  link(rel='stylesheet' href='styles/styles.css')
  title TCG QA
body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand(href='#') Tech Center Guatemala - QA Deparment
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
    .container.pt-3.pb-6
        .jumbotron
            h2 Welcome!
            p.lead This is the next step in the hiring process as QA at EZCORP/Tech Center Guatemala. On this page, you will find a set of exercises related to the quality assurance process inside software development projects. The purpose of these exercises is to evaluate knowledge in quality assurance terms and concepts as well as your skills with documenting, organizing and development of test scenarios.
            p.lead Good luck!
        .row
            .col-xl
                .card
                    .card-body
                        h4.card-title Instructions:
                        h6 Read carefully the description for each exercise and develop the deliverables required.
                        h6 You can use any tool to work in the deliverables but the documents to deliver at the end must be in PDF format.
        .row.pt-3
            .col-xl
                .card
                    .card-body
                        h5.card-title Excercise #1
                        h6 Description
                        hr
                        p.card-text The company X20DF will release his streaming service for all their old and upcoming movies the next year in the US and Mexico. This platform will work as a subscription service like Netflix or Disney+. The service will have multiple subscription plans depending on the number of devices and the country. Below are the subscription plans for the first release:
                        table.table.table-bordered
                            thead.thead-dark
                                tr
                                    th Name
                                    th # of devices
                                    th Price
                                    th Countries available
                            tbody
                                tr
                                    td Individual
                                    td 1
                                    td $ 9.99
                                    td US, MX
                                tr
                                    td Family
                                    td 2
                                    td $ 14.99
                                    td US, MX
                                tr
                                    td Big Family
                                    td 4
                                    td $ 19.99
                                    td US
                        p.card-text The subscription plan will charge monthly to customers. If the customer is unable to pay the subscription, the system will charge 5% of the subscription price per day until the customer pays the subscription price + late fee. The customers can cancel the service at any moment but only if the service is already paid for the current month. Also, the customers will be able to upgrade or downgrade their service plan at any moment.
                        h6 Problem
                        hr
                        p.card-text The first round of user acceptance testing has been not satisfactory, the UAT team found a considerable number of bugs in the system. The main issue is that the system is not charging the right amount after doing other transactions first like upgrading the subscription plan.
                        p.card-text Another concern is the lack of documentation for the number of test cases and how they are being organized by the QA team. The names of the test cases don’t follow a convention and are difficult to find in the test case repository. Below are some examples for the name of the test cases:
                        ul
                            li Plan Family Create USA
                            li CancelPlanLateFee4
                        p.card-text The company decided to change the QA team for the project and that’s why you were brought in. The company requires you to work in the first deliverables detailed in the next section.
                        h6 Deliverables
                        hr
                        ul
                            li The naming convention for the test case names. 
                            li A list with the names of the test cases that you consider necessary to cover at least 90% of the system’s functionality. (Only the name of the test cases)
                            li Document how you calculated the testing coverage. You can add any type of diagram, tables, etc.
                            li Any document that you consider necessary to understand your logic behind the other deliverables.
                    .card-footer.bg-dark
        .row.pt-3
            .col-xl
                .card
                    .card-body
                        h5.card-title Exercise #2
                        h6 Description
                        hr
                        p.card-text 2gO is a taxi company that is designing his first applications to connect customers with his taxi service. For the first release of the application, the customers will be only able to request a taxi.
                        p.card-text The application will follow a microservices architecture, a set of microservice APIs will be created to be consumed by the mobile and web applications. The bellow is the list of microservices APIs:
                        ul
                            li Location Service: Provides information about the GPS locations for customers and the taxis.
                            li Customer Service: Provides information about the customers.
                            li Car Service: Provides information about the taxis.
                        img(src="exercise2diagram.PNG").rounded.mx-auto.d-block.img-fluid
                        p.card-text Your main task as part of the QA team for the design phase is to develop a test plan for the project. The test plan must include all the testing definitions and steps for the system’s components, the test plan details how and when the process should be executed during the project.
                        h6 Deliverables
                        hr
                        ul
                            li The test plan for the project. The test plan doesn’t have to include technical details like the tools to use for testing (you can add them if you want to). It should include the scope for testing, testing levels, etc. everything from a concept level. You can use the syllabus for the tester foundation level certification from the ISTQB organization as a guide: 
                                a(href='https://www.istqb.org/downloads/category/2-foundation-level-documents.html') Foundation Level Syllabus
                    .card-footer.bg-dark
    footer
        .container.text-right
            span.text-muted Developed by Carlos Aguilar 
            a(href="mailto:carlos.aguilar@ezcorp.com") (carlos.aguilar@ezcorp.com)
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
